.skills {
  margin: auto;
 
  max-width: 1100px;
  
  border-radius: 12px;
  text-align: center;
}

.skills h2 {
 font-size: 2rem;
  color: #00bcd4;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 1px;
  text-align: center;     
  width: 100%
}

.skills-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}



.flip-card {
  background-color: transparent;
  width: 100px;
  height: 100px;
  perspective: 1000px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-front {
  background-color: #292b3f;
}

.flip-card-front img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.flip-card-back {
  background-color: #00bcd4;
  color: #000;
  transform: rotateY(180deg);
  font-weight: bold;
  font-size: 1.1rem;
}
